{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:mselicioglu.database.windows.net,1433;Initial Catalog=toasted;Persist Security Info=False;User ID=mselicioglu;Password=teamGreen4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"OpenWeatherMapSettings": {
		"ApiKey": "dcbe51c4d49bb3926fac01db302023c0e"
	}
}
